<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper-main home">
        <header>
            <div class="container position-relative">
                <h1>Shopping Mall <span>購物商城</span> </h1>
                <div class="account d-flex justify-content-between py-3">
                    <div>
                        <span class="font-weight-bold">Hi!</span>
                        <span class="font-weight-bold txt--green px-1">Alex Chen</span>
                        <span class="account__point point-rounded txt--green pl-2 pt-1 pb-1 pr-2">1024點</span>
                        <span>居住地｜</span>
                        <span class="font-weight-bold">高雄 </span>
                        <a href="#" class="account__logout pl-1 txt--underline">登出</a>
                    </div>
                    <div class="account__right d-flex">
                        <div class="account__rightlink">
                            <a href="#" class="align-middle ml-1 mr-2"><i class="icon-acc mr-1"></i>會員中心</a>｜
                            <a href="#" class="align-middle ml-1 mr-2"><i class="icon-list mr-1"></i>查訂單</a>｜
                            <a href="#" class="align-middle ml-1 mr-2"><i class="icon-search mr-1"></i>地區會員查詢</a>｜
                            <a href="#" class="align-middle ml-1 mr-2"><i class="icon-cart mr-1"></i>購物車 (8)</a>
                        </div>
                        <div>
                            <a class="btn btn--sm btn--gray">結帳</a>
                            <a class="btn btn--sm">購買點數</a>
                        </div>
                    </div>
                </div>
                <div class="total">
                    <p>總會員人數 <span>23948</span> <a href="#">APP下載</a></p>
                </div>
                <div class="links">
                    <a href="#" class="current">兌換商城</a> ｜
                    <a href="#">商店街</a> ｜
                    <a href="#">個人出售</a> ｜
                    <a href="#">大藝術家</a> ｜
                    <a href="#">電子票卷</a>
                </div>

            </div>
            <nav class="nav">
                <div class="container">
                    <h3>商品分類</h3>
                    <div class="nav__list d-inline-block ml-5">
                        <div class="mx-3 dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">3C</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">個人用品</a></li>
                                <li><a href="#">家用清潔</a></li>
                                <li><a href="#">生活百貨</a></li>
                                <li><a href="#">餐廚用品</a></li>
                                <li><a href="#">寵物用品</a></li>
                            </ul>
                        </div> |
                        <div class="mx-3 dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">家電</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">個人用品</a></li>
                                <li><a href="#">家用清潔</a></li>
                                <li><a href="#">生活百貨</a></li>
                                <li><a href="#">餐廚用品</a></li>
                                <li><a href="#">寵物用品</a></li>
                            </ul>
                        </div> |
                        <div class="mx-3 dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">女生衣著</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">個人用品</a></li>
                                <li><a href="#">家用清潔</a></li>
                                <li><a href="#">生活百貨</a></li>
                                <li><a href="#">餐廚用品</a></li>
                                <li><a href="#">寵物用品</a></li>
                            </ul>
                        </div> |
                        <div class="mx-3 dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">男生衣著</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">個人用品</a></li>
                                <li><a href="#">家用清潔</a></li>
                                <li><a href="#">生活百貨</a></li>
                                <li><a href="#">餐廚用品</a></li>
                                <li><a href="#">寵物用品</a></li>
                            </ul>
                        </div> |
                        <div class="mx-3 dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">保健/食品</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">個人用品</a></li>
                                <li><a href="#">家用清潔</a></li>
                                <li><a href="#">生活百貨</a></li>
                                <li><a href="#">餐廚用品</a></li>
                                <li><a href="#">寵物用品</a></li>
                            </ul>
                        </div> |
                        <div class="mx-3 dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">鞋包/精品</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">個人用品</a></li>
                                <li><a href="#">家用清潔</a></li>
                                <li><a href="#">生活百貨</a></li>
                                <li><a href="#">餐廚用品</a></li>
                                <li><a href="#">寵物用品</a></li>
                            </ul>
                        </div> |
                        <div class="mx-3 dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">圖書文具</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">個人用品</a></li>
                                <li><a href="#">家用清潔</a></li>
                                <li><a href="#">生活百貨</a></li>
                                <li><a href="#">餐廚用品</a></li>
                                <li><a href="#">寵物用品</a></li>
                            </ul>
                        </div> |
                        <div class="mx-3 dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">運動</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">個人用品</a></li>
                                <li><a href="#">家用清潔</a></li>
                                <li><a href="#">生活百貨</a></li>
                                <li><a href="#">餐廚用品</a></li>
                                <li><a href="#">寵物用品</a></li>
                            </ul>
                        </div> |
                        <div class="mx-3 dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">日用生活</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">個人用品</a></li>
                                <li><a href="#">家用清潔</a></li>
                                <li><a href="#">生活百貨</a></li>
                                <li><a href="#">餐廚用品</a></li>
                                <li><a href="#">寵物用品</a></li>
                            </ul>
                        </div> |
                        <div class="mx-3 dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false" href="#">旅遊戶外</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">個人用品</a></li>
                                <li><a href="#">家用清潔</a></li>
                                <li><a href="#">生活百貨</a></li>
                                <li><a href="#">餐廚用品</a></li>
                                <li><a href="#">寵物用品</a></li>
                            </ul>
                        </div> |
                        
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="navi py-2 font-weight-bold">
                <div class="container">
                    HOME ｜ 
                </div>
            </div>
            <div class="container ">
                
                <h5 class="px-4 py-3 m-0"><span class="txt--green fs-18">Hot</span> 熱門商品</h5>
                <div class="d-flex justify-content-between align-items-baseline">
                    <div class="d-flex align-items-baseline py-4">
                        <img class="ml-4 border" width="140" height="54" src="/img/logo.png" alt="">
                        <h4 class="fs-18 m-0 pl-4 font-weight-bold">Amy的本町商店街</h4>
                        <p class="m-0 pl-4">全部商品：<a href="#" class="txt--green txt--underline">15</a></p>
                    </div>
                    <div>
                        <p>分類：居家生活</p>
                    </div>
                </div>
                <div class="product  ">
                    <div class="product__list d-flex flex-wrap">
                        <div class="col-3">
                            <div class="product__item">
                                <div class="p-1 ">
                                    <img src="img/pd1.jpg" alt="">
                                    <div class="px-2">   
                                       
                                            <p class="product__name ellipsis fs-15 mb-2">五月花 清柔抽取衛生紙100抽*24包*3袋</p>
                                       
                                        
                                        <div>
                                            <span class="account__point point-rounded txt--green pl-2 pt-1 pb-1 pr-2">198點</span>
                                        </div>
                                        
                                    </div>
                                    <div class="product__price">
                                        <p class="fs-14 text-right mb-0">原價<span >$450</span><span class="font-weight-bold txt--green px-1 fs-32">$399</span></p>
                                    </div>
                                </div>
                                <div class="product__btns d-flex">
                                    <a class="product__favo" href="#">
                                        <i class="icon-favo"></i>
                                    </a>
                                    <a class="product__addcart" href="#">加入購物車</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="product__item  ">
                                <div class="p-1 ">
                                    <img src="img/pd1.jpg" alt="">
                                    <div class="px-2">    
                                      
                                        <p class="product__name ellipsis fs-15 mb-2">五月花 清柔抽取衛生紙100抽*24包*3袋五月花 清柔抽取衛生紙100抽*24包*3袋五月花 清柔抽取衛生紙100抽*24包*3袋五月花 清柔抽取衛生紙100抽*24包*3袋</p>
                                       
                                        <div>
                                            <span class="account__point point-rounded txt--green pl-2 pt-1 pb-1 pr-2">198點</span>
                                        </div>
                                        
                                    </div>
                                    <div class="product__price">
                                        <p class="fs-14 text-right mb-0">原價<span >$450</span><span class="font-weight-bold txt--green px-1 fs-32">$399</span></p>
                                    </div>
                                </div>
                                <div class="product__btns d-flex">
                                    <p class="product__soldout">售完補貨中</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="product__item  ">
                                <div class="p-1 ">
                                    <img src="img/pd1.jpg" alt="">
                                    <div class="px-2">    
                                        <p class="product__name ellipsis fs-15 mb-2">五月花 清柔抽取衛生紙100抽</p>
                                        <div>
                                            <span class="account__point point-rounded txt--green pl-2 pt-1 pb-1 pr-2">198點</span>
                                        </div>
                                        
                                    </div>
                                    <div class="product__price">
                                        <p class="fs-14 text-right mb-0">原價<span >$450</span><span class="font-weight-bold txt--green px-1 fs-32">$399</span></p>
                                    </div>
                                </div>
                                <div class="product__btns d-flex">
                                    <a class="product__favo selected" href="#">
                                        <i class="icon-favo"></i>
                                    </a>
                                    <a class="product__addcart" href="#">加入購物車</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="product__item  ">
                                <div class="p-1 ">
                                    <img src="img/pd1.jpg" alt="">
                                    <div class="px-2">    
                                        <p class="product__name fs-15 mb-2">五月花 清柔抽取衛生紙100抽*24包*3袋</p>
                                        <div>
                                            <span class="account__point point-rounded txt--green pl-2 pt-1 pb-1 pr-2">198點</span>
                                        </div>
                                        
                                    </div>
                                    <div class="product__price">
                                        <p class="fs-14 text-right mb-0">原價<span >$450</span><span class="font-weight-bold txt--green px-1 fs-32">$399</span></p>
                                    </div>
                                </div>
                                <div class="product__btns d-flex">
                                    <a class="product__favo selected" href="#">
                                        <i class="icon-favo"></i>
                                    </a>
                                    <a class="product__addcart" href="#">加入購物車</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="product__item  ">
                                <div class="p-1 ">
                                    <img src="img/pd1.jpg" alt="">
                                    <div class="px-2">    
                                        <p class="product__name fs-15 mb-2">五月花 清柔抽取衛生紙100抽*24包*3袋</p>
                                        <div>
                                            <span class="account__point point-rounded txt--green pl-2 pt-1 pb-1 pr-2">198點</span>
                                        </div>
                                        
                                    </div>
                                    <div class="product__price">
                                        <p class="fs-14 text-right mb-0">原價<span >$450</span><span class="font-weight-bold txt--green px-1 fs-32">$399</span></p>
                                    </div>
                                </div>
                                <div class="product__btns d-flex">
                                    <a class="product__favo selected" href="#">
                                        <i class="icon-favo"></i>
                                    </a>
                                    <a class="product__addcart" href="#">加入購物車</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="product__item  ">
                                <div class="p-1 ">
                                    <img src="img/pd1.jpg" alt="">
                                    <div class="px-2">    
                                        <p class="product__name fs-15 mb-2">五月花 清柔抽取衛生紙100抽*24包*3袋</p>
                                        <div>
                                            <span class="account__point point-rounded txt--green pl-2 pt-1 pb-1 pr-2">198點</span>
                                        </div>
                                        
                                    </div>
                                    <div class="product__price">
                                        <p class="fs-14 text-right mb-0">原價<span >$450</span><span class="font-weight-bold txt--green px-1 fs-32">$399</span></p>
                                    </div>
                                </div>
                                <div class="product__btns d-flex">
                                    <a class="product__favo selected" href="#">
                                        <i class="icon-favo"></i>
                                    </a>
                                    <a class="product__addcart" href="#">加入購物車</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="product__item  ">
                                <div class="p-1 ">
                                    <img src="img/pd1.jpg" alt="">
                                    <div class="px-2">    
                                        <p class="product__name fs-15 mb-2">五月花 清柔抽取衛生紙100抽*24包*3袋</p>
                                        <div>
                                            <span class="account__point point-rounded txt--green pl-2 pt-1 pb-1 pr-2">198點</span>
                                        </div>
                                        
                                    </div>
                                    <div class="product__price">
                                        <p class="fs-14 text-right mb-0">原價<span >$450</span><span class="font-weight-bold txt--green px-1 fs-32">$399</span></p>
                                    </div>
                                </div>
                                <div class="product__btns d-flex">
                                    <a class="product__favo selected" href="#">
                                        <i class="icon-favo"></i>
                                    </a>
                                    <a class="product__addcart" href="#">加入購物車</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="product__item  ">
                                <div class="p-1 ">
                                    <img src="img/pd1.jpg" alt="">
                                    <div class="px-2">    
                                        <p class="product__name fs-15 mb-2">五月花 清柔抽取衛生紙100抽*24包*3袋</p>
                                        <div>
                                            <span class="account__point point-rounded txt--green pl-2 pt-1 pb-1 pr-2">198點</span>
                                        </div>
                                        
                                    </div>
                                    <div class="product__price">
                                        <p class="fs-14 text-right mb-0">原價<span >$450</span><span class="font-weight-bold txt--green px-1 fs-32">$399</span></p>
                                    </div>
                                </div>
                                <div class="product__btns d-flex">
                                    <a class="product__favo selected" href="#">
                                        <i class="icon-favo"></i>
                                    </a>
                                    <a class="product__addcart" href="#">加入購物車</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="product__item  ">
                                <div class="p-1 ">
                                    <img src="img/pd1.jpg" alt="">
                                    <div class="px-2">    
                                        <p class="product__name fs-15 mb-2">五月花 清柔抽取衛生紙100抽*24包*3袋</p>
                                        <div>
                                            <span class="account__point point-rounded txt--green pl-2 pt-1 pb-1 pr-2">198點</span>
                                        </div>
                                        
                                    </div>
                                    <div class="product__price">
                                        <p class="fs-14 text-right mb-0">原價<span >$450</span><span class="font-weight-bold txt--green px-1 fs-32">$399</span></p>
                                    </div>
                                </div>
                                <div class="product__btns d-flex">
                                    <a class="product__favo selected" href="#">
                                        <i class="icon-favo"></i>
                                    </a>
                                    <a class="product__addcart" href="#">加入購物車</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 product__page mb-5 text-center">
                            <a class="current" href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                        </div>
                    </div>
                </div>
                <div class="right-flot text-center flex-column">
                    <div class="right-flot__cart">
                        <div class="py-2">
                            <i class="icon-cart_b"></i>
                            <p class="mb-0 txt--green">購物車</p>
                            <p class="txt--green fs-32 lh-28 mb-0 p-0 font-weight-bold">8</p>
                        </div>
                        <a href="#">結帳</a>
                    </div>
                    <div class="mt-2">
                        <a class="btn btn--sm" href="">購買點數</a>
                    </div>
                    <div class="mt-2 ">
                        <a class="btn btn--sm d-flex align-items-center justify-content-center" href=""><span>TOP</span> <i class="icon-up ml-2"></i></a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer flex-column">
            <div class="footer__ad d-flex justify-content-between">
                <a href="#">
                    <img src="img/ad1.jpg" alt="">
                </a>
                <a href="#">
                    <img src="img/ad2.jpg" alt="">
                </a>
                <a href="#">
                    <img src="img/ad3.jpg" alt="">
                </a>
            </div>
            <p class="py-5 ">版權所有 copyright © 2020 易善數位科技. All Rights Reserved.</p>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>